<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-23 17:54:34 by dt100-->
<display version="2.0.0">
  <name>ht_scope_controls</name>
  <width>895</width>
  <height>474</height>
  <widget type="group" version="3.0.0">
    <name>Brand</name>
    <x>20</x>
    <y>9</y>
    <width>137</width>
    <height>134</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>HT_SCOPE</text>
      <y>103</y>
      <width>135</width>
      <height>28</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Picture_3</name>
      <file>../image/dtacq.png</file>
      <width>135</width>
      <height>103</height>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Plot </name>
    <x>157</x>
    <y>81</y>
    <width>181</width>
    <height>70</height>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <description>Open Display</description>
          <file>ht_stream_plot.bob</file>
          <target>window</target>
        </action>
      </actions>
      <text>Open Plot</text>
      <width>145</width>
      <height>35</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Traces</name>
    <x>10</x>
    <y>143</y>
    <width>328</width>
    <height>311</height>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Trace_1</name>
      <macros>
        <trace_num>1</trace_num>
      </macros>
      <width>268</width>
      <height>30</height>
      <style>3</style>
      <line_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <scripts>
        <script file="../scripts/trace_builder.py">
          <pv_name>loc://TRACE_EN_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_UUT_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_CHAN_$(trace_num)</pv_name>
        </script>
      </scripts>
      <widget type="checkbox" version="2.0.0">
        <name>trace_en_1</name>
        <pv_name>loc://TRACE_EN_$(trace_num)(1)</pv_name>
        <label></label>
        <x>40</x>
        <width>18</width>
        <height>30</height>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>trace_uut_1</name>
        <pv_name>loc://TRACE_UUT_$(trace_num)</pv_name>
        <x>68</x>
        <width>150</width>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item></item>
        </items>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>trace_chan_1</name>
        <pv_name>loc://TRACE_CHAN_$(trace_num)&lt;Vlong&gt;($(trace_num))
</pv_name>
        <x>228</x>
        <width>60</width>
        <height>30</height>
        <precision>0</precision>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <minimum>1.0</minimum>
        <maximum>$(NCHAN)</maximum>
        <limits_from_pv>false</limits_from_pv>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Trace_id_1</name>
        <width>30</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>trace_color_1</name>
          <width>30</width>
          <height>30</height>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>trace_num_1</name>
          <text>${trace_num}</text>
          <width>30</width>
          <height>30</height>
          <font>
            <font family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace_2</name>
      <macros>
        <trace_num>2</trace_num>
      </macros>
      <y>35</y>
      <width>268</width>
      <height>30</height>
      <style>3</style>
      <line_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <scripts>
        <script file="../scripts/trace_builder.py">
          <pv_name>loc://TRACE_EN_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_UUT_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_CHAN_$(trace_num)</pv_name>
        </script>
      </scripts>
      <widget type="checkbox" version="2.0.0">
        <name>trace_en_2</name>
        <pv_name>loc://TRACE_EN_$(trace_num)(1)</pv_name>
        <label></label>
        <x>40</x>
        <width>18</width>
        <height>30</height>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>trace_uut_2</name>
        <pv_name>loc://TRACE_UUT_$(trace_num)("$(UUT_1)")</pv_name>
        <x>68</x>
        <width>150</width>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>${UUT_1}</item>
          <item>${UUT_2}</item>
          <item>${UUT_3}</item>
          <item>${UUT_4}</item>
        </items>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>trace_chan_2</name>
        <pv_name>loc://TRACE_CHAN_$(trace_num)&lt;Vlong&gt;($(trace_num))
</pv_name>
        <x>228</x>
        <width>60</width>
        <height>30</height>
        <precision>0</precision>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <minimum>1.0</minimum>
        <maximum>$(NCHAN)</maximum>
        <limits_from_pv>false</limits_from_pv>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Trace_id_2</name>
        <width>30</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>trace_color_2</name>
          <width>30</width>
          <height>30</height>
          <line_color>
            <color red="255" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>trace_num_2</name>
          <text>${trace_num}</text>
          <width>30</width>
          <height>30</height>
          <font>
            <font family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace_3</name>
      <macros>
        <trace_num>3</trace_num>
      </macros>
      <y>70</y>
      <width>268</width>
      <height>30</height>
      <style>3</style>
      <line_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <scripts>
        <script file="../scripts/trace_builder.py">
          <pv_name>loc://TRACE_EN_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_UUT_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_CHAN_$(trace_num)</pv_name>
        </script>
      </scripts>
      <widget type="checkbox" version="2.0.0">
        <name>trace_en_3</name>
        <pv_name>loc://TRACE_EN_$(trace_num)(1)</pv_name>
        <label></label>
        <x>40</x>
        <width>18</width>
        <height>30</height>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>trace_uut_3</name>
        <pv_name>loc://TRACE_UUT_$(trace_num)("$(UUT_1)")</pv_name>
        <x>68</x>
        <width>150</width>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>${UUT_1}</item>
          <item>${UUT_2}</item>
          <item>${UUT_3}</item>
          <item>${UUT_4}</item>
        </items>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>trace_chan_3</name>
        <pv_name>loc://TRACE_CHAN_$(trace_num)&lt;Vlong&gt;($(trace_num))
</pv_name>
        <x>228</x>
        <width>60</width>
        <height>30</height>
        <precision>0</precision>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <minimum>1.0</minimum>
        <maximum>$(NCHAN)</maximum>
        <limits_from_pv>false</limits_from_pv>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Trace_id_3</name>
        <width>30</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>trace_color_3</name>
          <width>30</width>
          <height>30</height>
          <line_color>
            <color red="0" green="255" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>trace_num_3</name>
          <text>${trace_num}</text>
          <width>30</width>
          <height>30</height>
          <font>
            <font family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace_4</name>
      <macros>
        <trace_num>4</trace_num>
      </macros>
      <y>105</y>
      <width>268</width>
      <height>30</height>
      <style>3</style>
      <line_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <scripts>
        <script file="../scripts/trace_builder.py">
          <pv_name>loc://TRACE_EN_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_UUT_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_CHAN_$(trace_num)</pv_name>
        </script>
      </scripts>
      <widget type="checkbox" version="2.0.0">
        <name>trace_en_4</name>
        <pv_name>loc://TRACE_EN_$(trace_num)(1)</pv_name>
        <label></label>
        <x>40</x>
        <width>18</width>
        <height>30</height>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>trace_uut_4</name>
        <pv_name>loc://TRACE_UUT_$(trace_num)("$(UUT_1)")</pv_name>
        <x>68</x>
        <width>150</width>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>${UUT_1}</item>
          <item>${UUT_2}</item>
          <item>${UUT_3}</item>
          <item>${UUT_4}</item>
        </items>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>trace_chan_4</name>
        <pv_name>loc://TRACE_CHAN_$(trace_num)&lt;Vlong&gt;($(trace_num))
</pv_name>
        <x>228</x>
        <width>60</width>
        <height>30</height>
        <precision>0</precision>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <minimum>1.0</minimum>
        <maximum>$(NCHAN)</maximum>
        <limits_from_pv>false</limits_from_pv>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Trace_id_4</name>
        <width>30</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>trace_color_4</name>
          <width>30</width>
          <height>30</height>
          <line_color>
            <color red="170" green="0" blue="255">
            </color>
          </line_color>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>trace_num_4</name>
          <text>${trace_num}</text>
          <width>30</width>
          <height>30</height>
          <font>
            <font family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace_5</name>
      <macros>
        <trace_num>5</trace_num>
      </macros>
      <y>140</y>
      <width>268</width>
      <height>30</height>
      <style>3</style>
      <line_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <scripts>
        <script file="../scripts/trace_builder.py">
          <pv_name>loc://TRACE_EN_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_UUT_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_CHAN_$(trace_num)</pv_name>
        </script>
      </scripts>
      <widget type="checkbox" version="2.0.0">
        <name>trace_en_5</name>
        <pv_name>loc://TRACE_EN_$(trace_num)(1)</pv_name>
        <label></label>
        <x>40</x>
        <width>18</width>
        <height>30</height>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>trace_uut_5</name>
        <pv_name>loc://TRACE_UUT_$(trace_num)("$(UUT_1)")</pv_name>
        <x>68</x>
        <width>150</width>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>${UUT_1}</item>
          <item>${UUT_2}</item>
          <item>${UUT_3}</item>
          <item>${UUT_4}</item>
        </items>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>trace_chan_5</name>
        <pv_name>loc://TRACE_CHAN_$(trace_num)&lt;Vlong&gt;($(trace_num))
</pv_name>
        <x>228</x>
        <width>60</width>
        <height>30</height>
        <precision>0</precision>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <minimum>1.0</minimum>
        <maximum>$(NCHAN)</maximum>
        <limits_from_pv>false</limits_from_pv>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Trace_id_5</name>
        <width>30</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>trace_color_5</name>
          <width>30</width>
          <height>30</height>
          <line_color>
            <color red="255" green="255" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>trace_num_5</name>
          <text>${trace_num}</text>
          <width>30</width>
          <height>30</height>
          <font>
            <font family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace_6</name>
      <macros>
        <trace_num>6</trace_num>
      </macros>
      <y>175</y>
      <width>268</width>
      <height>30</height>
      <style>3</style>
      <line_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <scripts>
        <script file="../scripts/trace_builder.py">
          <pv_name>loc://TRACE_EN_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_UUT_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_CHAN_$(trace_num)</pv_name>
        </script>
      </scripts>
      <widget type="checkbox" version="2.0.0">
        <name>trace_en_6</name>
        <pv_name>loc://TRACE_EN_$(trace_num)(1)</pv_name>
        <label></label>
        <x>40</x>
        <width>18</width>
        <height>30</height>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>trace_uut_6</name>
        <pv_name>loc://TRACE_UUT_$(trace_num)("$(UUT_1)")</pv_name>
        <x>68</x>
        <width>150</width>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>${UUT_1}</item>
          <item>${UUT_2}</item>
          <item>${UUT_3}</item>
          <item>${UUT_4}</item>
        </items>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>trace_chan_6</name>
        <pv_name>loc://TRACE_CHAN_$(trace_num)&lt;Vlong&gt;($(trace_num))
</pv_name>
        <x>228</x>
        <width>60</width>
        <height>30</height>
        <precision>0</precision>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <minimum>1.0</minimum>
        <maximum>$(NCHAN)</maximum>
        <limits_from_pv>false</limits_from_pv>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Trace_id_6</name>
        <width>30</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>trace_color_6</name>
          <width>30</width>
          <height>30</height>
          <line_color>
            <color red="0" green="234" blue="255">
            </color>
          </line_color>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>trace_num_6</name>
          <text>${trace_num}</text>
          <width>30</width>
          <height>30</height>
          <font>
            <font family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace_7</name>
      <macros>
        <trace_num>7</trace_num>
      </macros>
      <y>210</y>
      <width>268</width>
      <height>30</height>
      <style>3</style>
      <line_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <scripts>
        <script file="../scripts/trace_builder.py">
          <pv_name>loc://TRACE_EN_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_UUT_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_CHAN_$(trace_num)</pv_name>
        </script>
      </scripts>
      <widget type="checkbox" version="2.0.0">
        <name>trace_en_7</name>
        <pv_name>loc://TRACE_EN_$(trace_num)(1)</pv_name>
        <label></label>
        <x>40</x>
        <width>18</width>
        <height>30</height>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>trace_uut_7</name>
        <pv_name>loc://TRACE_UUT_$(trace_num)("$(UUT_1)")</pv_name>
        <x>68</x>
        <width>150</width>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>${UUT_1}</item>
          <item>${UUT_2}</item>
          <item>${UUT_3}</item>
          <item>${UUT_4}</item>
        </items>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>trace_chan_7</name>
        <pv_name>loc://TRACE_CHAN_$(trace_num)&lt;Vlong&gt;($(trace_num))
</pv_name>
        <x>228</x>
        <width>60</width>
        <height>30</height>
        <precision>0</precision>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <minimum>1.0</minimum>
        <maximum>$(NCHAN)</maximum>
        <limits_from_pv>false</limits_from_pv>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Trace_id_7</name>
        <width>30</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>trace_color_7</name>
          <width>30</width>
          <height>30</height>
          <line_color>
            <color red="255" green="127" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>trace_num_7</name>
          <text>${trace_num}</text>
          <width>30</width>
          <height>30</height>
          <font>
            <font family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace_8</name>
      <macros>
        <trace_num>8</trace_num>
      </macros>
      <y>245</y>
      <width>268</width>
      <height>30</height>
      <style>3</style>
      <line_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <scripts>
        <script file="../scripts/trace_builder.py">
          <pv_name>loc://TRACE_EN_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_UUT_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_CHAN_$(trace_num)</pv_name>
        </script>
      </scripts>
      <widget type="checkbox" version="2.0.0">
        <name>trace_en_8</name>
        <pv_name>loc://TRACE_EN_$(trace_num)(1)</pv_name>
        <label></label>
        <x>40</x>
        <width>18</width>
        <height>30</height>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>trace_uut_8</name>
        <pv_name>loc://TRACE_UUT_$(trace_num)("$(UUT_1)")</pv_name>
        <x>68</x>
        <width>150</width>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>${UUT_1}</item>
          <item>${UUT_2}</item>
          <item>${UUT_3}</item>
          <item>${UUT_4}</item>
        </items>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>trace_chan_8</name>
        <pv_name>loc://TRACE_CHAN_$(trace_num)&lt;Vlong&gt;($(trace_num))
</pv_name>
        <x>228</x>
        <width>60</width>
        <height>30</height>
        <precision>0</precision>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <minimum>1.0</minimum>
        <maximum>$(NCHAN)</maximum>
        <limits_from_pv>false</limits_from_pv>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Trace_id_8</name>
        <width>30</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>trace_color_8</name>
          <width>30</width>
          <height>30</height>
          <line_color>
            <color red="191" green="255" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>trace_num_8</name>
          <text>${trace_num}</text>
          <width>30</width>
          <height>30</height>
          <font>
            <font family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Controls</name>
    <x>338</x>
    <y>146</y>
    <width>510</width>
    <height>129</height>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>ControlButtons</name>
      <x>284</x>
      <y>1</y>
      <width>90</width>
      <height>90</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>zoom_in</name>
        <actions>
          <action type="write_pv">
            <description>Zoom In</description>
            <pv_name>${HOST}:${USER}:ZOOM:IN</pv_name>
            <value>0</value>
          </action>
        </actions>
        <text>+</text>
        <x>30</x>
        <width>30</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>zoom_out</name>
        <actions>
          <action type="write_pv">
            <description>Zoom Out</description>
            <pv_name>${HOST}:${USER}:ZOOM:OUT</pv_name>
            <value>0</value>
          </action>
        </actions>
        <text>-</text>
        <x>30</x>
        <y>60</y>
        <width>30</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>pan_right</name>
        <actions>
          <action type="write_pv">
            <description>Pan Right</description>
            <pv_name>${HOST}:${USER}:PAN_RIGHT:1</pv_name>
            <value>0</value>
          </action>
        </actions>
        <text>&gt;|</text>
        <x>60</x>
        <y>30</y>
        <width>30</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>pan_left</name>
        <actions>
          <action type="write_pv">
            <description>Pan Left</description>
            <pv_name>${HOST}:${USER}:PAN_LEFT:1</pv_name>
            <value>0</value>
          </action>
        </actions>
        <text>|&lt;</text>
        <y>30</y>
        <width>30</width>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>REFRESH Button</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <description>REFRESH</description>
          <pv_name>$(HOST):$(USER):REFRESH</pv_name>
          <value>0</value>
        </action>
      </actions>
      <text>REFRESH</text>
      <x>394</x>
      <width>81</width>
      <height>28</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>EGU Button</name>
      <pv_name>$(HOST):$(USER):$(UUT_1):SHOW_EGU</pv_name>
      <x>394</x>
      <y>33</y>
      <width>81</width>
      <height>28</height>
      <off_label></off_label>
      <off_color>
        <color red="237" green="185" blue="185">
        </color>
      </off_color>
      <on_label></on_label>
      <on_color>
        <color red="255" green="212" blue="0">
        </color>
      </on_color>
      <labels_from_pv>true</labels_from_pv>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil

def get_macros(widget):
    macros = widget.getEffectiveMacros()
    return {key: macros.getValue(key) for key in macros.names}

pvbase = "{}:{}:{}:SHOW_EGU"
macros = get_macros(widget)
value = PVUtil.getInt(pvs[0])

host = macros['HOST']
user = macros['USER']

for i in [2, 3, 4]:
    uut = macros['UUT_{}'.format(i)]
    if len(uut) == 0: continue
    PVUtil.writePV(pvbase.format(host, user, uut), value, 2000)
    
]]></text>
          <pv_name>$(HOST):$(USER):$(UUT_1):SHOW_EGU</pv_name>
        </script>
      </scripts>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Controls Input</name>
      <width>261</width>
      <height>94</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>stride</name>
        <macros>
          <PV>STRIDE</PV>
          <VALUE>200</VALUE>
          <MAX>205</MAX>
          <PRECISION>0</PRECISION>
        </macros>
        <y>31</y>
        <width>261</width>
        <height>32</height>
        <style>2</style>
        <transparent>true</transparent>
        <widget type="spinner" version="2.0.0">
          <name>Spinner_2</name>
          <pv_name>$(HOST):$(USER):$(UUT_1):STRIDE</pv_name>
          <x>150</x>
          <width>110</width>
          <height>30</height>
          <precision>0</precision>
          <background_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255">
            </color>
          </background_color>
          <vertical_alignment>1</vertical_alignment>
          <maximum>${MAX}</maximum>
          <limits_from_pv>false</limits_from_pv>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_15</name>
          <pv_name>$(HOST):$(USER):$(UUT_1):STRIDE</pv_name>
          <x>80</x>
          <width>70</width>
          <height>30</height>
          <background_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255">
            </color>
          </background_color>
          <precision>0</precision>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_21</name>
          <text>${PV}</text>
          <width>80</width>
          <height>30</height>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>delay</name>
        <macros>
          <PV>DELAY</PV>
          <VALUE>0</VALUE>
          <MAX>100</MAX>
          <PRECISION>2</PRECISION>
        </macros>
        <y>62</y>
        <width>261</width>
        <height>32</height>
        <style>2</style>
        <transparent>true</transparent>
        <widget type="spinner" version="2.0.0">
          <name>Spinner_5</name>
          <pv_name>$(HOST):$(USER):$(UUT_1):DELAY</pv_name>
          <x>150</x>
          <width>110</width>
          <height>30</height>
          <precision>$(PRECISION)</precision>
          <background_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255">
            </color>
          </background_color>
          <vertical_alignment>1</vertical_alignment>
          <maximum>${MAX}</maximum>
          <limits_from_pv>false</limits_from_pv>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_18</name>
          <pv_name>$(HOST):$(USER):$(UUT_1):DELAY</pv_name>
          <x>80</x>
          <width>70</width>
          <height>30</height>
          <background_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255">
            </color>
          </background_color>
          <precision>$(PRECISION)</precision>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_24</name>
          <text>${PV}</text>
          <width>80</width>
          <height>30</height>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>fs</name>
        <macros>
          <PV>FS</PV>
          <VALUE>2000000</VALUE>
          <MAX>2000000</MAX>
          <PRECISION>0</PRECISION>
        </macros>
        <width>261</width>
        <height>32</height>
        <style>2</style>
        <transparent>true</transparent>
        <widget type="spinner" version="2.0.0">
          <name>Spinner_4</name>
          <pv_name>$(HOST):$(USER):$(UUT_1):FS</pv_name>
          <x>150</x>
          <width>110</width>
          <height>30</height>
          <precision>0</precision>
          <background_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255">
            </color>
          </background_color>
          <vertical_alignment>1</vertical_alignment>
          <maximum>${MAX}</maximum>
          <limits_from_pv>false</limits_from_pv>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_17</name>
          <pv_name>$(HOST):$(USER):$(UUT_1):FS</pv_name>
          <x>80</x>
          <width>70</width>
          <height>30</height>
          <background_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255">
            </color>
          </background_color>
          <precision>0</precision>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_23</name>
          <text>${PV}</text>
          <width>80</width>
          <height>30</height>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(HOST):$(USER):REFRESH</pv_name>
      <x>370</x>
      <y>4</y>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>RESIZE Button</name>
      <pv_name>loc://resize_plot(0)</pv_name>
      <x>393</x>
      <y>66</y>
      <width>81</width>
      <height>28</height>
      <off_label>RESIZE</off_label>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <on_label>...</on_label>
      <on_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </on_color>
      <show_led>false</show_led>
      <mode>1</mode>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Stream</name>
    <x>338</x>
    <y>81</y>
    <width>510</width>
    <height>70</height>
    <transparent>true</transparent>
    <widget type="bool_button" version="2.0.0">
      <name>RUNSTOP Button</name>
      <pv_name>$(HOST):RUNSTOP</pv_name>
      <width>110</width>
      <height>32</height>
      <off_label>RUN</off_label>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <on_label>STOP</on_label>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Runtime Status</name>
      <x>300</x>
      <width>179</width>
      <height>32</height>
      <style>2</style>
      <transparent>true</transparent>
      <widget type="spinner" version="2.0.0">
        <name>SHOT_TIME</name>
        <pv_name>$(HOST):SHOT_TIME</pv_name>
        <x>104</x>
        <width>73</width>
        <height>30</height>
        <precision>0</precision>
        <show_units>true</show_units>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <maximum>20.0</maximum>
        <limits_from_pv>false</limits_from_pv>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Runtime value</name>
        <pv_name>$(HOST):RUN:STATUS:SEC</pv_name>
        <x>61</x>
        <width>43</width>
        <height>30</height>
        <format>1</format>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>runtime label</name>
        <text>Runtime</text>
        <width>61</width>
        <height>30</height>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Shot Status</name>
      <x>115</x>
      <width>180</width>
      <height>32</height>
      <style>2</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>shot label</name>
        <text>Shot</text>
        <width>40</width>
        <height>30</height>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>SHot value</name>
        <pv_name>$(HOST):RUN:JOB</pv_name>
        <x>40</x>
        <width>43</width>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>SHot value_2</name>
        <pv_name>$(HOST):RUN:EXIT_STATUS</pv_name>
        <x>83</x>
        <width>95</width>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="template" version="2.0.0">
    <name>uut state array</name>
    <file>uut_status.bob</file>
    <instances>
      <instance>
        <macros>
          <UUT>$(UUT_1)</UUT>
          <NUM>1</NUM>
        </macros>
      </instance>
      <instance>
        <macros>
          <UUT>$(UUT_2)</UUT>
          <NUM>2</NUM>
        </macros>
      </instance>
      <instance>
        <macros>
          <UUT>$(UUT_3)</UUT>
          <NUM>3</NUM>
        </macros>
      </instance>
      <instance>
        <macros>
          <UUT>$(UUT_4)</UUT>
          <NUM>4</NUM>
        </macros>
      </instance>
    </instances>
    <x>157</x>
    <width>728</width>
    <height>76</height>
    <horizontal>true</horizontal>
    <gap>0</gap>
  </widget>
  <widget type="group" version="3.0.0">
    <name>DEBUG</name>
    <x>200</x>
    <y>161</y>
    <width>442</width>
    <height>270</height>
    <visible>false</visible>
    <style>3</style>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>loc://trace_pvs_8</pv_name>
      <y>192</y>
      <width>442</width>
      <foreground_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>loc://trace_pvs_1</pv_name>
      <y>52</y>
      <width>442</width>
      <foreground_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>loc://trace_pvs_2</pv_name>
      <y>72</y>
      <width>442</width>
      <foreground_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>loc://trace_pvs_3</pv_name>
      <y>92</y>
      <width>442</width>
      <foreground_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>loc://trace_pvs_4</pv_name>
      <y>112</y>
      <width>442</width>
      <foreground_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>loc://trace_pvs_5</pv_name>
      <y>132</y>
      <width>442</width>
      <foreground_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>loc://trace_pvs_6</pv_name>
      <y>152</y>
      <width>442</width>
      <foreground_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>loc://trace_pvs_7</pv_name>
      <y>172</y>
      <width>442</width>
      <foreground_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>HOST = ${HOST}</text>
      <y>20</y>
      <width>111</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>USER = ${USER}</text>
      <y>36</y>
      <width>90</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>DEBUG</text>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Stream State</name>
    <x>338</x>
    <y>272</y>
    <width>510</width>
    <height>182</height>
    <transparent>true</transparent>
    <widget type="template" version="2.0.0">
      <name>Stream state array</name>
      <file>stream_status.bob</file>
      <instances>
        <instance>
          <macros>
            <UUT>$(UUT_1)</UUT>
          </macros>
        </instance>
        <instance>
          <macros>
            <UUT>$(UUT_2)</UUT>
          </macros>
        </instance>
        <instance>
          <macros>
            <UUT>$(UUT_3)</UUT>
          </macros>
        </instance>
        <instance>
          <macros>
            <UUT>$(UUT_4)</UUT>
          </macros>
        </instance>
      </instances>
      <width>470</width>
      <height>100</height>
      <gap>0</gap>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="command">
          <description>Open console</description>
          <command>mate-terminal -e "nc localhost 8843"</command>
        </action>
      </actions>
      <text>Console</text>
      <y>111</y>
      <width>70</width>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Footer</name>
    <x>19</x>
    <y>454</y>
    <width>822</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>$(USER)@$(HOST)</text>
      <width>147</width>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_1</name>
      <pv_name>$(HOST):IDLE</pv_name>
      <x>786</x>
      <width>36</width>
      <height>18</height>
      <numBits>2</numBits>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Idle:</text>
      <x>756</x>
      <width>27</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <x>550</x>
    <y>570</y>
    <width>1</width>
    <height>1</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(UUT_1):0:SIG:SRC:TRG:0</pv_name>
    <x>263</x>
    <y>12</y>
    <width>58</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
  </widget>
</display>
