<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-05 13:19:55 by dt100-->
<display version="2.0.0">
  <name>HT_Scope_Launcher</name>
  <width>778</width>
  <height>455</height>
  <widget type="group" version="3.0.0">
    <name>Brand</name>
    <x>20</x>
    <y>9</y>
    <width>137</width>
    <height>134</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>HT_SCOPE</text>
      <y>103</y>
      <width>135</width>
      <height>28</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Picture_3</name>
      <file>../image/dtacq.png</file>
      <width>135</width>
      <height>103</height>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Host</name>
    <x>521</x>
    <width>134</width>
    <height>152</height>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <description>Open Display</description>
          <file>ht_stream_plot.bob</file>
          <target>window</target>
        </action>
      </actions>
      <text>Open Plot</text>
      <y>58</y>
      <height>58</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>$(USER)@$(HOST)</text>
      <y>20</y>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>UUT 1</name>
    <macros>
      <UUT>$(UUT_1)</UUT>
    </macros>
    <x>157</x>
    <width>182</width>
    <height>76</height>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>uut_state_1</name>
      <pv_name>$(UUT):MODE:CONTINUOUS:STATE</pv_name>
      <y>20</y>
      <width>72</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <scripts>
        <script file="../scripts/handle_cstate.py">
          <pv_name>$(UUT):MODE:CONTINUOUS:STATE</pv_name>
        </script>
      </scripts>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>uut_id_1</name>
      <text>$(UUT)</text>
      <width>120</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>uut_state_1</name>
      <pv_name>$(HOST):$(USER):$(UUT):MMAPUNMAP</pv_name>
      <x>72</x>
      <y>19</y>
      <width>74</width>
      <height>22</height>
      <off_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </off_color>
      <on_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>UUT 2</name>
    <macros>
      <UUT>$(UUT_2)</UUT>
    </macros>
    <x>157</x>
    <y>76</y>
    <width>182</width>
    <height>76</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>uut_id_2</name>
      <text>$(UUT)</text>
      <width>120</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>uut_state_2</name>
      <pv_name>$(UUT):MODE:CONTINUOUS:STATE</pv_name>
      <y>21</y>
      <width>72</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <scripts>
        <script file="../scripts/handle_cstate.py">
          <pv_name>$(UUT):MODE:CONTINUOUS:STATE</pv_name>
        </script>
      </scripts>
      <border_width>1</border_width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>uut_state_2</name>
      <pv_name>$(HOST):$(USER):$(UUT):MMAPUNMAP</pv_name>
      <x>72</x>
      <y>20</y>
      <width>74</width>
      <height>22</height>
      <off_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </off_color>
      <on_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>UUT 3</name>
    <macros>
      <UUT>$(UUT_3)</UUT>
    </macros>
    <x>339</x>
    <width>182</width>
    <height>76</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>uut_id_3</name>
      <text>$(UUT)</text>
      <width>120</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>uut_state_3</name>
      <pv_name>$(UUT):MODE:CONTINUOUS:STATE</pv_name>
      <y>21</y>
      <width>72</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <scripts>
        <script file="../scripts/handle_cstate.py">
          <pv_name>$(UUT):MODE:CONTINUOUS:STATE</pv_name>
        </script>
      </scripts>
      <border_width>1</border_width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>uut_state_3</name>
      <pv_name>$(HOST):$(USER):$(UUT):MMAPUNMAP</pv_name>
      <x>72</x>
      <y>20</y>
      <width>74</width>
      <height>22</height>
      <off_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </off_color>
      <on_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>UUT 4</name>
    <macros>
      <UUT>$(UUT_4)</UUT>
    </macros>
    <x>339</x>
    <y>76</y>
    <width>182</width>
    <height>76</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>uut_id_4</name>
      <text>$(UUT)</text>
      <width>120</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>uut_state_4</name>
      <pv_name>$(UUT):MODE:CONTINUOUS:STATE</pv_name>
      <y>21</y>
      <width>72</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <scripts>
        <script file="../scripts/handle_cstate.py">
          <pv_name>$(UUT):MODE:CONTINUOUS:STATE</pv_name>
        </script>
      </scripts>
      <border_width>1</border_width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>uut_state_4</name>
      <pv_name>$(HOST):$(USER):$(UUT):MMAPUNMAP</pv_name>
      <x>72</x>
      <y>20</y>
      <width>74</width>
      <height>22</height>
      <off_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </off_color>
      <on_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Traces</name>
    <x>11</x>
    <y>144</y>
    <width>328</width>
    <height>311</height>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Trace_1</name>
      <macros>
        <trace_num>1</trace_num>
      </macros>
      <width>268</width>
      <height>30</height>
      <style>3</style>
      <line_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <scripts>
        <script file="../scripts/trace_builder.py">
          <pv_name>loc://TRACE_EN_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_UUT_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_CHAN_$(trace_num)</pv_name>
        </script>
      </scripts>
      <widget type="checkbox" version="2.0.0">
        <name>trace_en_1</name>
        <pv_name>loc://TRACE_EN_$(trace_num)(1)</pv_name>
        <label></label>
        <x>40</x>
        <width>18</width>
        <height>30</height>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>trace_uut_1</name>
        <pv_name>loc://TRACE_UUT_$(trace_num)("$(UUT_1)")</pv_name>
        <x>68</x>
        <width>150</width>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>${UUT_1}</item>
          <item>${UUT_2}</item>
          <item>${UUT_3}</item>
          <item>${UUT_4}</item>
        </items>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>trace_chan_1</name>
        <pv_name>loc://TRACE_CHAN_$(trace_num)&lt;Vlong&gt;($(trace_num))
</pv_name>
        <x>228</x>
        <width>60</width>
        <height>30</height>
        <precision>0</precision>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <minimum>1.0</minimum>
        <maximum>$(NCHAN)</maximum>
        <limits_from_pv>false</limits_from_pv>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Trace_id_1</name>
        <width>30</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>trace_color_1</name>
          <width>30</width>
          <height>30</height>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>trace_num_1</name>
          <text>${trace_num}</text>
          <width>30</width>
          <height>30</height>
          <font>
            <font family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace_2</name>
      <macros>
        <trace_num>2</trace_num>
      </macros>
      <y>35</y>
      <width>268</width>
      <height>30</height>
      <style>3</style>
      <line_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <scripts>
        <script file="../scripts/trace_builder.py">
          <pv_name>loc://TRACE_EN_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_UUT_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_CHAN_$(trace_num)</pv_name>
        </script>
      </scripts>
      <widget type="checkbox" version="2.0.0">
        <name>trace_en_2</name>
        <pv_name>loc://TRACE_EN_$(trace_num)(1)</pv_name>
        <label></label>
        <x>40</x>
        <width>18</width>
        <height>30</height>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>trace_uut_2</name>
        <pv_name>loc://TRACE_UUT_$(trace_num)("$(UUT_1)")</pv_name>
        <x>68</x>
        <width>150</width>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>${UUT_1}</item>
          <item>${UUT_2}</item>
          <item>${UUT_3}</item>
          <item>${UUT_4}</item>
        </items>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>trace_chan_2</name>
        <pv_name>loc://TRACE_CHAN_$(trace_num)&lt;Vlong&gt;($(trace_num))
</pv_name>
        <x>228</x>
        <width>60</width>
        <height>30</height>
        <precision>0</precision>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <minimum>1.0</minimum>
        <maximum>$(NCHAN)</maximum>
        <limits_from_pv>false</limits_from_pv>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Trace_id_2</name>
        <width>30</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>trace_color_2</name>
          <width>30</width>
          <height>30</height>
          <line_color>
            <color red="255" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>trace_num_2</name>
          <text>${trace_num}</text>
          <width>30</width>
          <height>30</height>
          <font>
            <font family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace_3</name>
      <macros>
        <trace_num>3</trace_num>
      </macros>
      <y>70</y>
      <width>268</width>
      <height>30</height>
      <style>3</style>
      <line_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <scripts>
        <script file="../scripts/trace_builder.py">
          <pv_name>loc://TRACE_EN_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_UUT_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_CHAN_$(trace_num)</pv_name>
        </script>
      </scripts>
      <widget type="checkbox" version="2.0.0">
        <name>trace_en_3</name>
        <pv_name>loc://TRACE_EN_$(trace_num)(1)</pv_name>
        <label></label>
        <x>40</x>
        <width>18</width>
        <height>30</height>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>trace_uut_3</name>
        <pv_name>loc://TRACE_UUT_$(trace_num)("$(UUT_1)")</pv_name>
        <x>68</x>
        <width>150</width>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>${UUT_1}</item>
          <item>${UUT_2}</item>
          <item>${UUT_3}</item>
          <item>${UUT_4}</item>
        </items>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>trace_chan_3</name>
        <pv_name>loc://TRACE_CHAN_$(trace_num)&lt;Vlong&gt;($(trace_num))
</pv_name>
        <x>228</x>
        <width>60</width>
        <height>30</height>
        <precision>0</precision>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <minimum>1.0</minimum>
        <maximum>$(NCHAN)</maximum>
        <limits_from_pv>false</limits_from_pv>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Trace_id_3</name>
        <width>30</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>trace_color_3</name>
          <width>30</width>
          <height>30</height>
          <line_color>
            <color red="0" green="255" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>trace_num_3</name>
          <text>${trace_num}</text>
          <width>30</width>
          <height>30</height>
          <font>
            <font family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace_4</name>
      <macros>
        <trace_num>4</trace_num>
      </macros>
      <y>105</y>
      <width>268</width>
      <height>30</height>
      <style>3</style>
      <line_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <scripts>
        <script file="../scripts/trace_builder.py">
          <pv_name>loc://TRACE_EN_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_UUT_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_CHAN_$(trace_num)</pv_name>
        </script>
      </scripts>
      <widget type="checkbox" version="2.0.0">
        <name>trace_en_4</name>
        <pv_name>loc://TRACE_EN_$(trace_num)(1)</pv_name>
        <label></label>
        <x>40</x>
        <width>18</width>
        <height>30</height>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>trace_uut_4</name>
        <pv_name>loc://TRACE_UUT_$(trace_num)("$(UUT_1)")</pv_name>
        <x>68</x>
        <width>150</width>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>${UUT_1}</item>
          <item>${UUT_2}</item>
          <item>${UUT_3}</item>
          <item>${UUT_4}</item>
        </items>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>trace_chan_4</name>
        <pv_name>loc://TRACE_CHAN_$(trace_num)&lt;Vlong&gt;($(trace_num))
</pv_name>
        <x>228</x>
        <width>60</width>
        <height>30</height>
        <precision>0</precision>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <minimum>1.0</minimum>
        <maximum>$(NCHAN)</maximum>
        <limits_from_pv>false</limits_from_pv>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Trace_id_4</name>
        <width>30</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>trace_color_4</name>
          <width>30</width>
          <height>30</height>
          <line_color>
            <color red="170" green="0" blue="255">
            </color>
          </line_color>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>trace_num_4</name>
          <text>${trace_num}</text>
          <width>30</width>
          <height>30</height>
          <font>
            <font family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace_5</name>
      <macros>
        <trace_num>5</trace_num>
      </macros>
      <y>140</y>
      <width>268</width>
      <height>30</height>
      <style>3</style>
      <line_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <scripts>
        <script file="../scripts/trace_builder.py">
          <pv_name>loc://TRACE_EN_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_UUT_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_CHAN_$(trace_num)</pv_name>
        </script>
      </scripts>
      <widget type="checkbox" version="2.0.0">
        <name>trace_en_5</name>
        <pv_name>loc://TRACE_EN_$(trace_num)(1)</pv_name>
        <label></label>
        <x>40</x>
        <width>18</width>
        <height>30</height>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>trace_uut_5</name>
        <pv_name>loc://TRACE_UUT_$(trace_num)("$(UUT_1)")</pv_name>
        <x>68</x>
        <width>150</width>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>${UUT_1}</item>
          <item>${UUT_2}</item>
          <item>${UUT_3}</item>
          <item>${UUT_4}</item>
        </items>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>trace_chan_5</name>
        <pv_name>loc://TRACE_CHAN_$(trace_num)&lt;Vlong&gt;($(trace_num))
</pv_name>
        <x>228</x>
        <width>60</width>
        <height>30</height>
        <precision>0</precision>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <minimum>1.0</minimum>
        <maximum>$(NCHAN)</maximum>
        <limits_from_pv>false</limits_from_pv>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Trace_id_5</name>
        <width>30</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>trace_color_5</name>
          <width>30</width>
          <height>30</height>
          <line_color>
            <color red="255" green="255" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>trace_num_5</name>
          <text>${trace_num}</text>
          <width>30</width>
          <height>30</height>
          <font>
            <font family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace_6</name>
      <macros>
        <trace_num>6</trace_num>
      </macros>
      <y>175</y>
      <width>268</width>
      <height>30</height>
      <style>3</style>
      <line_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <scripts>
        <script file="../scripts/trace_builder.py">
          <pv_name>loc://TRACE_EN_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_UUT_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_CHAN_$(trace_num)</pv_name>
        </script>
      </scripts>
      <widget type="checkbox" version="2.0.0">
        <name>trace_en_6</name>
        <pv_name>loc://TRACE_EN_$(trace_num)(1)</pv_name>
        <label></label>
        <x>40</x>
        <width>18</width>
        <height>30</height>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>trace_uut_6</name>
        <pv_name>loc://TRACE_UUT_$(trace_num)("$(UUT_1)")</pv_name>
        <x>68</x>
        <width>150</width>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>${UUT_1}</item>
          <item>${UUT_2}</item>
          <item>${UUT_3}</item>
          <item>${UUT_4}</item>
        </items>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>trace_chan_6</name>
        <pv_name>loc://TRACE_CHAN_$(trace_num)&lt;Vlong&gt;($(trace_num))
</pv_name>
        <x>228</x>
        <width>60</width>
        <height>30</height>
        <precision>0</precision>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <minimum>1.0</minimum>
        <maximum>$(NCHAN)</maximum>
        <limits_from_pv>false</limits_from_pv>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Trace_id_6</name>
        <width>30</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>trace_color_6</name>
          <width>30</width>
          <height>30</height>
          <line_color>
            <color red="0" green="234" blue="255">
            </color>
          </line_color>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>trace_num_6</name>
          <text>${trace_num}</text>
          <width>30</width>
          <height>30</height>
          <font>
            <font family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace_7</name>
      <macros>
        <trace_num>7</trace_num>
      </macros>
      <y>210</y>
      <width>268</width>
      <height>30</height>
      <style>3</style>
      <line_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <scripts>
        <script file="../scripts/trace_builder.py">
          <pv_name>loc://TRACE_EN_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_UUT_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_CHAN_$(trace_num)</pv_name>
        </script>
      </scripts>
      <widget type="checkbox" version="2.0.0">
        <name>trace_en_7</name>
        <pv_name>loc://TRACE_EN_$(trace_num)(1)</pv_name>
        <label></label>
        <x>40</x>
        <width>18</width>
        <height>30</height>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>trace_uut_7</name>
        <pv_name>loc://TRACE_UUT_$(trace_num)("$(UUT_1)")</pv_name>
        <x>68</x>
        <width>150</width>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>${UUT_1}</item>
          <item>${UUT_2}</item>
          <item>${UUT_3}</item>
          <item>${UUT_4}</item>
        </items>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>trace_chan_7</name>
        <pv_name>loc://TRACE_CHAN_$(trace_num)&lt;Vlong&gt;($(trace_num))
</pv_name>
        <x>228</x>
        <width>60</width>
        <height>30</height>
        <precision>0</precision>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <minimum>1.0</minimum>
        <maximum>$(NCHAN)</maximum>
        <limits_from_pv>false</limits_from_pv>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Trace_id_7</name>
        <width>30</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>trace_color_7</name>
          <width>30</width>
          <height>30</height>
          <line_color>
            <color red="255" green="127" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>trace_num_7</name>
          <text>${trace_num}</text>
          <width>30</width>
          <height>30</height>
          <font>
            <font family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace_8</name>
      <macros>
        <trace_num>8</trace_num>
      </macros>
      <y>245</y>
      <width>268</width>
      <height>30</height>
      <style>3</style>
      <line_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <scripts>
        <script file="../scripts/trace_builder.py">
          <pv_name>loc://TRACE_EN_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_UUT_$(trace_num)</pv_name>
          <pv_name>loc://TRACE_CHAN_$(trace_num)</pv_name>
        </script>
      </scripts>
      <widget type="checkbox" version="2.0.0">
        <name>trace_en_8</name>
        <pv_name>loc://TRACE_EN_$(trace_num)(1)</pv_name>
        <label></label>
        <x>40</x>
        <width>18</width>
        <height>30</height>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>trace_uut_8</name>
        <pv_name>loc://TRACE_UUT_$(trace_num)("$(UUT_1)")</pv_name>
        <x>68</x>
        <width>150</width>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>${UUT_1}</item>
          <item>${UUT_2}</item>
          <item>${UUT_3}</item>
          <item>${UUT_4}</item>
        </items>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>trace_chan_8</name>
        <pv_name>loc://TRACE_CHAN_$(trace_num)&lt;Vlong&gt;($(trace_num))
</pv_name>
        <x>228</x>
        <width>60</width>
        <height>30</height>
        <precision>0</precision>
        <background_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <minimum>1.0</minimum>
        <maximum>$(NCHAN)</maximum>
        <limits_from_pv>false</limits_from_pv>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Trace_id_8</name>
        <width>30</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>trace_color_8</name>
          <width>30</width>
          <height>30</height>
          <line_color>
            <color red="191" green="255" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>trace_num_8</name>
          <text>${trace_num}</text>
          <width>30</width>
          <height>30</height>
          <font>
            <font family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Controls</name>
    <x>339</x>
    <y>280</y>
    <width>428</width>
    <height>175</height>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>ControlButtons</name>
      <x>293</x>
      <width>90</width>
      <height>90</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>zoom_in</name>
        <actions>
          <action type="write_pv">
            <description>Zoom In</description>
            <pv_name>${HOST}:${USER}:ZOOM:IN</pv_name>
            <value>0</value>
          </action>
        </actions>
        <text>+</text>
        <x>30</x>
        <width>30</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>zoom_out</name>
        <actions>
          <action type="write_pv">
            <description>Zoom Out</description>
            <pv_name>${HOST}:${USER}:ZOOM:OUT</pv_name>
            <value>0</value>
          </action>
        </actions>
        <text>-</text>
        <x>30</x>
        <y>60</y>
        <width>30</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>pan_right</name>
        <actions>
          <action type="write_pv">
            <description>Pan Right</description>
            <pv_name>${HOST}:${USER}:PAN_RIGHT:1</pv_name>
            <value>0</value>
          </action>
        </actions>
        <text>&gt;|</text>
        <x>60</x>
        <y>30</y>
        <width>30</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>pan_left</name>
        <actions>
          <action type="write_pv">
            <description>Pan Left</description>
            <pv_name>${HOST}:${USER}:PAN_LEFT:1</pv_name>
            <value>0</value>
          </action>
        </actions>
        <text>|&lt;</text>
        <y>30</y>
        <width>30</width>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_2</name>
      <width>283</width>
      <height>106</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>stride</name>
        <macros>
          <PV>STRIDE</PV>
          <VALUE>200</VALUE>
          <MAX>205</MAX>
          <PRECISION>0</PRECISION>
        </macros>
        <y>37</y>
        <width>282</width>
        <height>32</height>
        <style>2</style>
        <transparent>true</transparent>
        <widget type="spinner" version="2.0.0">
          <name>Spinner_2</name>
          <pv_name>$(HOST):$(USER):$(UUT_1):STRIDE</pv_name>
          <x>170</x>
          <width>110</width>
          <height>30</height>
          <precision>0</precision>
          <background_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255">
            </color>
          </background_color>
          <vertical_alignment>1</vertical_alignment>
          <maximum>${MAX}</maximum>
          <limits_from_pv>false</limits_from_pv>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_15</name>
          <pv_name>$(HOST):$(USER):$(UUT_1):STRIDE</pv_name>
          <x>86</x>
          <width>70</width>
          <height>30</height>
          <precision>0</precision>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_21</name>
          <text>${PV}</text>
          <width>80</width>
          <height>30</height>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>fs</name>
        <macros>
          <PV>FS</PV>
          <VALUE>2000000</VALUE>
          <MAX>2000000</MAX>
          <PRECISION>0</PRECISION>
        </macros>
        <x>1</x>
        <width>282</width>
        <height>32</height>
        <style>2</style>
        <transparent>true</transparent>
        <widget type="spinner" version="2.0.0">
          <name>Spinner_4</name>
          <pv_name>$(HOST):$(USER):$(UUT_1):FS</pv_name>
          <x>170</x>
          <width>110</width>
          <height>30</height>
          <precision>0</precision>
          <background_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255">
            </color>
          </background_color>
          <vertical_alignment>1</vertical_alignment>
          <maximum>${MAX}</maximum>
          <limits_from_pv>false</limits_from_pv>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_17</name>
          <pv_name>$(HOST):$(USER):$(UUT_1):FS</pv_name>
          <x>86</x>
          <width>70</width>
          <height>30</height>
          <precision>0</precision>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_23</name>
          <text>${PV}</text>
          <width>80</width>
          <height>30</height>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>delay</name>
        <macros>
          <PV>DELAY</PV>
          <VALUE>0</VALUE>
          <MAX>100</MAX>
          <PRECISION>2</PRECISION>
        </macros>
        <x>1</x>
        <y>74</y>
        <width>282</width>
        <height>32</height>
        <style>2</style>
        <transparent>true</transparent>
        <widget type="spinner" version="2.0.0">
          <name>Spinner_5</name>
          <pv_name>$(HOST):$(USER):$(UUT_1):DELAY</pv_name>
          <x>170</x>
          <width>110</width>
          <height>30</height>
          <precision>$(PRECISION)</precision>
          <background_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255">
            </color>
          </background_color>
          <vertical_alignment>1</vertical_alignment>
          <maximum>${MAX}</maximum>
          <limits_from_pv>false</limits_from_pv>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_18</name>
          <pv_name>$(HOST):$(USER):$(UUT_1):DELAY</pv_name>
          <x>86</x>
          <width>70</width>
          <height>30</height>
          <precision>$(PRECISION)</precision>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_24</name>
          <text>${PV}</text>
          <width>80</width>
          <height>30</height>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>EGU Button</name>
      <pv_name>$(HOST):$(USER):SHOW_EGU</pv_name>
      <x>293</x>
      <y>106</y>
      <width>90</width>
      <off_label></off_label>
      <off_color>
        <color red="237" green="185" blue="185">
        </color>
      </off_color>
      <on_label></on_label>
      <on_color>
        <color red="255" green="212" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <labels_from_pv>true</labels_from_pv>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Stream</name>
    <x>339</x>
    <y>144</y>
    <width>316</width>
    <height>136</height>
    <transparent>true</transparent>
    <widget type="bool_button" version="2.0.0">
      <name>RUNSTOP Button</name>
      <pv_name>$(HOST):RUNSTOP</pv_name>
      <width>110</width>
      <off_label>RUN</off_label>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <on_label>STOP</on_label>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>SHOT_TIME</name>
      <pv_name>$(HOST):SHOT_TIME</pv_name>
      <x>120</x>
      <width>73</width>
      <height>30</height>
      <precision>0</precision>
      <show_units>true</show_units>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <maximum>20.0</maximum>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>STATUS</name>
      <pv_name>$(HOST):STATUS</pv_name>
      <y>40</y>
      <width>280</width>
      <height>60</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>REFRESH Button</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <description>REFRESH</description>
          <pv_name>$(HOST):$(USER):$(UUT_1):REFRESH</pv_name>
          <value>0</value>
        </action>
      </actions>
      <text>REFRESH</text>
      <x>203</x>
      <width>76</width>
      <height>28</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
