org.csstudio.display.builder.model/macros=
org.phoebus.pv.ca/large_array_threshold=500000
org.phoebus.ui/splash=false
org.phoebus.ui/status_show_user=false
org.phoebus.ui/welcome=https://d-tacq.co.uk/
org.phoebus.ui/top_resources=
org.phoebus.ui/home_display=
org.phoebus.ui/toolbar_entries=!Home, !Top Resources, !Layouts

#TODO 
# Widget classes
# One or more *.bcf files, separated by ';'
# Defaults to built-in copy of examples/classes.bcf
#org.csstudio.display.builder.model/class_files=examples:classes.bcf

# Named colors
# One or more *.def files, separated by ';'
# Defaults to built-in copy of examples/color.def
#org.csstudio.display.builder.model/color_files=examples:color.def

# Named fonts
# One or more *.def files, separated by ';'
# Defaults to built-in copy of examples/font.def
#org.csstudio.display.builder.model/font_files=examples:font.def

# Global macros, used for all displays.
#
# Displays start with these macros,
# and can then add new macros or overwrite
# the values of these macros.
#
# Format:
# Entries where the XML tag name is the macro name,
# and the XML content is the macro value.
# The macro name must be a valid XML tag name:
# * Must start with character
# * May then contain characters or numbers
# * May also contain underscores
#
#org.csstudio.display.builder.model/macros=<EXAMPLE_MACRO>Value from Preferences</EXAMPLE_MACRO><TEST>true</TEST>


# Pause between updates of plots (XY, lines)
# Limit to 250ms=4 Hz
#org.csstudio.display.builder.representation/plot_update_delay = 250

# PV update throttle in millisecs
# 250ms = 4 Hz
#org.csstudio.display.builder.runtime/update_throttle=250

# Default PV Type
#org.phoebus.pv/default=ca

# Name server list
#org.phoebus.pv.ca/name_servers=

# Channel Access address list
#org.phoebus.pv.ca/addr_list=

#org.phoebus.pv.ca/auto_addr_list=true

#org.phoebus.pv.ca/max_array_bytes=100000000

#org.phoebus.pv.ca/server_port=5064

#org.phoebus.pv.ca/repeater_port=5065

#org.phoebus.pv.ca/beacon_period=15

#org.phoebus.pv.ca/connection_timeout=30


# Set default save path
#org.phoebus.ui/default_save_path=

# Set the path to a folder with default layouts
#org.phoebus.ui/layout_dir=