<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-07 17:49:31 by dt100-->
<display version="2.0.0">
  <name>HT_Scope_Launcher</name>
  <height>710</height>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Loading ...</text>
    <x>60</x>
    <y>20</y>
    <width>160</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <width>800</width>
    <height>600</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <scripts>
      <script file="scripts/init_controls.py">
        <pv_name>$(HOST):UUTS</pv_name>
      </script>
    </scripts>
  </widget>
</display>
