<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-05 16:25:45 by dt100-->
<display version="2.0.0">
  <name>HT_Scope_Launcher</name>
  <width>778</width>
  <height>455</height>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Loading ...</text>
    <x>60</x>
    <y>20</y>
    <width>160</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Needed to work correctly :(</name>
    <y>470</y>
    <width>442</width>
    <height>220</height>
    <visible>false</visible>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>loc://trace_pvs_0</pv_name>
      <y>52</y>
      <width>442</width>
      <foreground_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>loc://trace_pvs_1</pv_name>
      <y>72</y>
      <width>442</width>
      <foreground_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>loc://trace_pvs_2</pv_name>
      <y>92</y>
      <width>442</width>
      <foreground_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>loc://trace_pvs_3</pv_name>
      <y>112</y>
      <width>442</width>
      <foreground_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>loc://trace_pvs_4</pv_name>
      <y>132</y>
      <width>442</width>
      <foreground_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>loc://trace_pvs_5</pv_name>
      <y>152</y>
      <width>442</width>
      <foreground_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>loc://trace_pvs_6</pv_name>
      <y>172</y>
      <width>442</width>
      <foreground_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>loc://trace_pvs_7</pv_name>
      <y>192</y>
      <width>442</width>
      <foreground_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>HOST = ${HOST}</text>
      <y>20</y>
      <width>111</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>USER = ${USER}</text>
      <y>36</y>
      <width>90</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>DEBUG</text>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <width>800</width>
    <height>455</height>
    <transparent>true</transparent>
    <scripts>
      <script file="scripts/init_controls.py">
        <pv_name>$(HOST):UUTS</pv_name>
      </script>
    </scripts>
  </widget>
</display>
